FROM nvcr.io/nvidia/pytorch:24.01-py3

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libavcodec-extra \
    wget curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    transformers==4.36.2 \
    jupyterlab \
    ipywidgets \
    jupytext \
    pytorch-lightning \
    coremltools \
    wandb \
    faiss-gpu \
    scipy \
    librosa \
    datasets \
    pytorch-metric-learning \
    torchvision \
    pillow \
    matplotlib \
    pandas \
    requests \
    tokenizers \
    psycopg2-binary \
    sqlalchemy \
    tqdm

WORKDIR /app

ENV PYTHONPATH="${PYTHONPATH}:/app/src"

EXPOSE 8888

CMD ["/bin/bash"]
